# Run the following command to generate a random secret key
# python -c "from django.core.management.utils import get_random_secret_key;print(get_random_secret_key())"
DJANGO_SECRET_KEY=
DEBUG_ENABLED=false
DJANGO_LOG_LEVEL=ERROR